<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>	榜单</title>
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/bangdan.css">
	<link rel="stylesheet" href="css/public.css">
</head>
<body>
	<div class="topic">
		<h1>礼物榜</h1>
		<h2>&#xe60b;</h2>
		<div class="top_nav">
			<span class="top_nav1">情人节礼物</span>
			<span>新年礼物</span>
			<span>TOP100</span>
			<span>每日推荐</span>
		</div>
	</div>
	<div id="bigbox">
		<img src="img/5.jpg-w720" alt="">
		<div class="content">
			<img src="img/15.jpg-w720" alt="">
			<div class="content_wenzi">
				<h1>不经意间收获面包与...</h1>
				<h2>THEBEST“面包/爱情”骨瓷杯</h2>
				<h3>￥129</h3>
			</div>
		</div>

		<div class="content">
			<img src="img/14.jpg-w720" alt="">
			<div class="content_wenzi">
				<h1>不经意间收获面包与...</h1>
				<h2>THEBEST“面包/爱情”骨瓷杯</h2>
				<h3>￥129</h3>
			</div>
		</div>

		<div class="content">
			<img src="img/17.jpg-w720" alt="">
			<div class="content_wenzi">
				<h1>不经意间收获面包与...</h1>
				<h2>THEBEST“面包/爱情”骨瓷杯</h2>
				<h3>￥129</h3>
			</div>
		</div>

		<div class="content">
			<img src="img/25.jpg-w720" alt="">
			<div class="content_wenzi">
				<h1>不经意间收获面包与...</h1>
				<h2>THEBEST“面包/爱情”骨瓷杯</h2>
				<h3>￥129</h3>
			</div>
		</div>
	</div>
	<div class="nav_bottom">
		<div class="nav_bottom_line"></div>
		<div class="nav_bottom_neirong">
			<div class="nav_bottom_item">
				<span class="nav_bottom_item_aa ">&#xe610;</span>
				<a href="index.html">首页</a>
				<!-- <h1>首页</h1> -->
			</div>
			<div class="nav_bottom_item">
				<span class="nav_bottom_item_aa nav_bottom_item_bb">&#xe600;</span>
				<a href="bangdan.html" class="nav_bottom_item_bb">榜单</a>
				<!-- <h1 class="nav_bottom_item_bb">榜单</h1> -->
			</div>
			<div class="nav_bottom_item">
				<span class="nav_bottom_item_aa">&#xe605;</span>
				<a href="fenlei.html">分类</a>
				<!-- <h1>分类</h1> -->
			</div>
			<div class="nav_bottom_item nav_bottom_item1">
				<span class="nav_bottom_item_aa">&#xe62a;</span>
				<a href="wode.html">我的</a>
				<!-- <h1>我的</h1> -->
			</div>
		</div>
	</div>
</body>
</html>